# teste_automatizados_junit

./: pom.xml
src/main/java/entities/: Account.java
src/main/java/tests/entities/: AccountTests.java
src/main/java/tests/factory/: AccountFactory.java
